name: Python package

on: [push, pull_request]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: myenv
          environment-file: environment.yml
          python-version: 3.10.13
          auto-activate-base: false

      - name: Install Dependencies
        run: |
          conda env update --file environment.yml --name myenv

      - name: Run Tests
        run: |
          conda activate myenv
          pytest  # or your specific test commands
